# HUGGINGFACE_TOKEN=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
# USER_NAME=hsh6449
# USER_PASSWORD=tkfkdgo1A!
# LLM_SERVER_URL=http://172.19.0.2:5000/  # nhn cloud server 사용할 때만 
# SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=main
DB_USER=gunwoof
DB_PASSWORD=00000000
DB_HOST=db
DB_PORT=5432

PROJECT_ID=cvproject-425809
LOCATION=asia-northeast3
MODEL_NAME=gemini-1.0-pro-002